{
  "name": "dia-2-nodejs-fluxo-assincrono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simpsons": "node simpsons.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
